# taskmaker

./: pom.xml
taskmaker-common/: pom.xml
taskmaker-common/taskmaker-common-dto/: pom.xml
taskmaker-common/taskmaker-common-dto/src/main/java/hu/gemesi/taskmaker/common/dto/enums/: FaultType.java
taskmaker-common/taskmaker-common-dto/src/main/resources/xsd/hu/gemesi/taskmaker/common/dto/: bindings.xjb  super.catalog.xml  super.xsd
taskmaker-common/taskmaker-common-jpa/: pom.xml
taskmaker-common/taskmaker-common-jpa/src/main/java/hu/gemesi/taskmaker/common/jpa/entityrepository/: EntityManagerProducer.java
taskmaker-common/taskmaker-common-jpa/src/main/java/hu/gemesi/taskmaker/common/jpa/service/: BaseService.java
taskmaker-common/taskmaker-common-model/: pom.xml
taskmaker-common/taskmaker-common-model/src/main/java/hu/gemesi/taskmaker/common/model/group/: Group.java  Grouping.java
taskmaker-common/taskmaker-common-model/src/main/java/hu/gemesi/taskmaker/common/model/prize/: Prize.java  PrizeEnumType.java
taskmaker-common/taskmaker-common-model/src/main/java/hu/gemesi/taskmaker/common/model/task/: Task.java  TaskAssignment.java
taskmaker-common/taskmaker-common-model/src/main/java/hu/gemesi/taskmaker/common/model/user/: CustomerUser.java  SecurityUser.java  UserPermission.java  UserRole.java  UserSession.java
taskmaker-common/taskmaker-common-rest/: pom.xml
taskmaker-common/taskmaker-common-rest/src/main/java/hu/gemesi/taskmaker/common/rest/action/: BaseAction.java
taskmaker-common/taskmaker-common-rest/src/main/java/hu/gemesi/taskmaker/common/rest/client/: MatcherClient.java
taskmaker-common/taskmaker-common-rest/src/main/java/hu/gemesi/taskmaker/common/rest/exception/: BaseException.java  BusinessException.java
taskmaker-common/taskmaker-common-rest/src/main/java/hu/gemesi/taskmaker/common/rest/header/: IProjectHeader.java  ProjectHeader.java
taskmaker-common/taskmaker-common-rest/src/main/java/hu/gemesi/taskmaker/common/rest/service/: UserSessionService.java
taskmaker-common/taskmaker-common-rest/src/main/java/hu/gemesi/taskmaker/common/rest/url/: UserPath.java
taskmaker-common/taskmaker-common-rest/src/main/java/hu/gemesi/taskmaker/common/rest/userLogin/: UserLoginHelper.java
taskmaker-common/taskmaker-common-security/: pom.xml
taskmaker-common/taskmaker-common-security/src/main/java/hu/gemesi/taskmaker/common/security/: Authenticator.java  AuthenticatorResolver.java
taskmaker-common/taskmaker-common-security/src/main/java/hu/gemesi/taskmaker/common/security/dto/: CurrentUserData.java
taskmaker-common/taskmaker-common-security/src/main/java/hu/gemesi/taskmaker/common/security/qualifier/: Auth.java
taskmaker-common/taskmaker-common-security/src/main/java/hu/gemesi/taskmaker/common/security/redis/: AuthRedisService.java
taskmaker-common/taskmaker-common-security/src/main/java/hu/gemesi/taskmaker/common/security/role/: AuthRole.java
taskmaker-common/taskmaker-common-util/: pom.xml
taskmaker-common/taskmaker-common-util/src/main/java/hu/gemesi/taskmaker/common/util/random/: RandomUtil.java
taskmaker-matcher/taskmaker-matcher-service/: pom.xml
taskmaker-matcher/taskmaker-matcher-service/src/main/java/hu/gemesi/taskmaker/matcher/service/action/: TaskAction.java  TaskInternalAction.java
taskmaker-matcher/taskmaker-matcher-service/src/main/java/hu/gemesi/taskmaker/matcher/service/convert/: ModelToType.java
taskmaker-matcher/taskmaker-matcher-service/src/main/java/hu/gemesi/taskmaker/matcher/service/repository/: GroupRepository.java  TaskAssignmentRepository.java  TaskRepository.java  UserRepository.java
taskmaker-matcher/taskmaker-matcher-service/src/main/java/hu/gemesi/taskmaker/matcher/service/rest/: ITaskInternalRest.java  ITaskRest.java  TaskInternalRest.java  TaskRest.java
taskmaker-matcher/taskmaker-matcher-service/src/main/java/hu/gemesi/taskmaker/matcher/service/service/: TaskAssignmentService.java  TaskService.java
taskmaker-matcher/taskmaker-matcher-service/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
taskmaker-model/taskmaker-model-base/: pom.xml
taskmaker-model/taskmaker-model-base/src/main/java/hu/gemesi/taskmaker/model/base/: AbstractCreationTimedEntity.java  AbstractEntity.java
taskmaker-model/taskmaker-model-base/src/main/java/hu/gemesi/taskmaker/model/base/generator/: EntityIdGenerator.java
taskmaker-prize/: pom.xml
taskmaker-prize/taskmaker-prize-service/: pom.xml
taskmaker-prize/taskmaker-prize-service/src/main/java/hu/gemesi/taskmaker/prize/service/action/: PrizeAction.java
taskmaker-prize/taskmaker-prize-service/src/main/java/hu/gemesi/taskmaker/prize/service/repository/: PrizeRepository.java  UserRepository.java
taskmaker-prize/taskmaker-prize-service/src/main/java/hu/gemesi/taskmaker/prize/service/rest/: IPrizeRest.java  PrizeRest.java
taskmaker-prize/taskmaker-prize-service/src/main/java/hu/gemesi/taskmaker/prize/service/service/: PrizeService.java
taskmaker-user/taskmaker-user-service/: pom.xml
taskmaker-user/taskmaker-user-service/src/main/java/hu/gemesi/taskmaker/user/sevice/: Main.java
taskmaker-user/taskmaker-user-service/src/main/java/hu/gemesi/taskmaker/user/sevice/action/: GroupAction.java  PermissionAction.java  UserAction.java  UserAuthAction.java
taskmaker-user/taskmaker-user-service/src/main/java/hu/gemesi/taskmaker/user/sevice/convert/: ModelToType.java
taskmaker-user/taskmaker-user-service/src/main/java/hu/gemesi/taskmaker/user/sevice/helper/: FindUserHelper.java  UserPermissionHelper.java
taskmaker-user/taskmaker-user-service/src/main/java/hu/gemesi/taskmaker/user/sevice/repository/: GroupRepository.java  PermissionRepository.java  SecurityUserRepository.java  UserRepository.java
taskmaker-user/taskmaker-user-service/src/main/java/hu/gemesi/taskmaker/user/sevice/rest/: GroupRest.java  IGroupRest.java  IUserAuthRest.java  IUserRest.java  UserAuthRest.java  UserRest.java
taskmaker-user/taskmaker-user-service/src/main/java/hu/gemesi/taskmaker/user/sevice/service/: GroupService.java  GroupingService.java  PermissionService.java  UserService.java  (+1 more)
(+15 files in other folders)
