<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taskmaker-common</artifactId>
        <groupId>hu.gemesi</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taskmaker-common-rest</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.gemesi</groupId>
            <artifactId>taskmaker-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.gemesi</groupId>
            <artifactId>taskmaker-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.gemesi</groupId>
            <artifactId>taskmaker-common-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.gemesi</groupId>
            <artifactId>taskmaker-common-model</artifactId>
        </dependency>

    </dependencies>

</project>